[00:24.44] Hey, some people we're victimized and circumcised
[00:27.90] Crossed the line of no return
[00:42.40] 
[00:31.49] Critics say we devastate but socialites just masturbate
[00:34.92] Won't the losers ever learn?
[00:48.92] 
[00:38.19] Who said that music's dead in the streets?
[00:41.55] Don't know what they talk about
[00:45.22] They gotta put a bullet in my head
[00:48.31] If they wanna keep me down, can we hear him?
[01:10.31] 
[00:51.92] Power to the music in the streets
[00:58.69] Power to the music in the streets (hey)
[01:18.19] 
[01:05.37] Mothers tell their sons of cyanide and suicide
[01:08.95] They blame it on the devil's tongue
[01:26.45] 
[01:12.35] Suck me like a parasite, military third reich
[01:15.61] You book-burning bastards wasting blood
[01:35.11] 
[01:18.95] Who said that music's dead in the streets?
[01:22.50] Don't know what they talk about, oh yeah
[01:26.18] I want my music waking up the dead
[01:29.16] Don't tell me to turn it down, (turn it down)
[01:51.66] 
[01:32.98] Power to the music in the streets (yeah, yeah, yeah, yeah)
[01:39.54] Power to the music in the streets
[01:46.48] Power to the music in the streets (yeah, yeah, yeah, yeah)
[01:53.12] Power to the music in the streets
[02:09.62] 
[03:26.25] Who said that music's dead in the streets?
[03:29.56] Don't know what they talk about
[03:33.21] I want my music waking up the dead
[03:36.25] Don't tell me to turn it down, (turn it down)
[03:58.75] 
[03:39.95] Power to the music in the streets
[03:46.63] Power to the music in the streets
[03:53.58] Power to the music in the streets
[04:00.34] Power to the music in the streets
[04:16.84] 
[04:08.99] Power to the music in the streets
[04:15.82] Power to the music in the streets
[04:22.65] Power to the music in the streets
[04:29.38] Power to the music in the streets
[04:45.88] 
[04:36.15] Power to the music in the streets
[04:42.83] Power to the music in the streets
[04:49.73] Power to the music in the streets
[04:56.38] Power to the music in the streets