[00:01.42] Hello, this is Porno Graffitti Music Hour Love Up Station
[00:06.07] Stay tune
[00:10.57] 
[00:23.22] この番組では みんなのリクエストをお待ちしています
[00:30.56] 素敵な恋のエピソードといっしょにダイヤルをして
[00:42.06] 
[00:37.50] ここでおハガキを一通
[00:41.07] R.N「恋するウサギ」ちゃん
[00:44.53] "なぜ人を好きになると こんなにも苦しいのでしょう?"
[00:58.03] 
[00:51.26] それは心が君のこと
[00:54.56] 急かして蹴飛ばしているからで
[00:58.41] シンプルな頭で聞けばいいのさ
[01:03.99] Let's get to your love!
[01:15.49] 
[01:05.53] キミが胸を焦がすから 夏が熱を帯びてく
[01:12.52] そして僕は渚へと 誘うナンバーを届けてあげる
[01:19.87] 淡い恋の端っこを決して離さなければ
[01:26.62] この夏は例年より騒々しい日が続くはずさ
[01:36.12] 
[01:48.33] 少しは参考になったかな?
[01:51.94] R.N"恋するウサギ"ちゃん
[01:55.63] そして世界中で叶わぬ恋にお悩みの方
[02:04.13] 
[02:02.49] たぶん心は迷っていて
[02:05.99] 壊れかけたピンボールみたいで
[02:09.69] ルールがいつまでも
[02:13.06] 曖昧なまま Is game over?
[02:22.56] 
[02:16.66] キミが夢を願うから 今も夢は夢のまま
[02:23.53] 大好きだから踏み出せない 大好きだから臆病になる
[02:30.64] 淡い恋の真ん中を泳ぎきってみせてよ
[02:37.75] 可愛すぎるハートを見守ってるミュージック・アワー
[02:49.75] 
[03:00.02] 強い人にはなれそうにもない
[03:06.97] 揺れてる君でいいよ
[03:11.47] 
[03:22.68] Let's get to your love!
[03:34.18] 
[03:23.90] キミが夢を願うから ミュージシャンも張り切って
[03:31.24] また今年も渚には 新しいナンバー溢れていくよ
[03:38.30] 淡い恋の端っこを決して離さなければ
[03:45.57] この夏は例年より騒々しい日が続くはずさ
[03:55.07] 
[04:08.96] Thank you for your letter, Loving rabbit
[04:15.77] Thank you for your letter, Loving rabbit
[04:35.77] 
[04:25.87] This program was brought by Porno Graffitti
[04:29.93] See you next time