[00:13.92] 流れ流れ
[00:16.45] 鳥は遠くの岩が懐かしくなるのか
[00:23.82] 高く空を飛んだ
[00:27.32] 
[00:27.76] 誰も知らない
[00:30.30] 知らない街を見下ろし鳥は何を思うか
[00:37.50] 淋しい僕と同じだろうか
[00:43.00] 
[00:45.75] 離ればなれ
[00:47.98] 鳥は群れの仲間が懐かしくなるのか
[00:55.89] 高い声で鳴いた
[00:59.39] 
[00:59.55] 何も言わない
[01:02.34] 言わない街は静かに
[01:06.04] それを聴いていたんだ
[01:09.74] 弱い僕と同じだろうか
[01:14.74] 
[01:17.44] 痛みや傷や嘘に慣れた僕らの言葉は
[01:30.48] 疲れた川面 浮かび流れ
[01:38.14] 君が住む町で
[01:41.14] 
[01:44.91] 消えた
[01:46.41] 
[01:48.67] 消えた
[01:50.17] 
[01:50.52] (カワハナガレル)
[01:55.02] 
[01:52.52] 消えた
[01:54.02] 
[01:56.04] (マダミエテナイ マダミエテナイ)
[02:04.54] 
[01:59.56] 消えた
[02:01.06] 
[02:03.07] 消えた
[02:04.57] 
[02:04.39] (カワハナガレル)
[02:08.89] 
[02:06.98] 消えた
[02:08.48] 
[02:10.52] (マダミエナイ マダミエナイカラ)
[02:19.02] 
[02:13.62] 濡れたままの髪で僕は眠りたい
[02:19.88] 脱ぎ捨てられた服
[02:23.99] 昨日のままだった
[02:27.99] 
[02:27.90] 何も言わない
[02:30.30] 言わない部屋の壁にそれは寄りかかって
[02:37.86] だらしない僕を見ているようだ
[02:44.86] 
[02:55.93] 痛みや傷や嘘に慣れた僕の独り言
[03:10.06] 疲れた夜と並び吹く風
[03:17.32] 君の頬へ
[03:19.32] 
[03:23.25] 触れた
[03:24.75] 
[03:27.85] 触れた
[03:29.35] 
[03:29.88] (ヨルハナガレル)
[03:34.38] 
[03:31.57] 触れた
[03:33.07] 
[03:34.56] (ナイテハイナイ ナイテハイナイ)
[03:43.06] 
[03:38.47] 触れた
[03:39.97] 
[03:42.06] 触れた
[03:43.56] 
[03:43.92] (ヨルハナガレル)
[03:48.42] 
[03:45.31] 君が
[03:46.31] 
[03:49.05] (ナイテイタ ナイテイタカラ)
[03:56.55] 
[03:52.74] 振り返った季節に立って
[03:55.48] 思い出せなくて嫌になって
[03:58.95] 流れ流れてた鳥だって
[04:02.59] 街で鳴いてたろ
[04:05.02] 鳴いてたろ
[04:07.52] 
[04:06.88] 過ぎ去った季節を待って
[04:09.53] 思い出せなくて嫌になって
[04:13.08] 離ればなれから飛び立って
[04:16.65] 鳥も鳴いてたろ
[04:19.23] 鳴いてたろ
[04:21.73] 
[04:20.88] いつだって僕らを待ってる
[04:23.67] 疲れた痛みや傷だって
[04:27.35] 変わらないままの夜だって
[04:30.66] 歌い続けるよ
[04:33.46] 続けるよ
[04:35.46] 
[04:34.95] いつだって僕らを待ってる
[04:37.87] まだ見えないままただ待ってる
[04:41.32] だらしなくて弱い僕だって
[04:44.99] 歌い続けるよ
[04:47.23] 続けるよ