[00:01.17] 耳から届ける
[00:04.14] 僕にできるプレゼント
[00:07.97] 命をつなげて
[00:09.97] 愛しのメロディー求めて
[00:14.48] はやく聴かせてよ
[00:18.48] 
[00:19.13] ミュージック どこまでも連れてって
[00:21.53] ミュージック どこまでも寄り添って
[00:30.03] 
[00:28.48] ミュージック どこまでも連れてって
[00:30.86] ミュージック どこまでも寄り添って
[00:39.36] 
[00:37.63] 鼓膜を震わす振動
[00:39.47] 空気と反応 音 こだまするモノ
[00:42.12] 粒すくう耳の中へ真っ直ぐ
[00:44.56] 巡る血液つながっていく
[00:46.70] 連なってく細胞
[00:48.67] 解像度あげて塊 形成する生命
[00:51.33] ミュージック どこまでも連れてって
[00:53.76] ミュージック どこまでも寄り添って
[01:02.26] 
[00:55.76] 肯定をして
[00:56.81] モテモテなれなくて okay
[00:59.79] 楽しんで生きてるって
[01:01.93] 思えて そんで ボタンひとつで
[01:05.12] どんなときでも会えるよ
[01:06.87] どんな思いもまとめて包める
[01:09.03] 映せる鏡としてこうして
[01:11.53] 呼んで呼んで おいで
[01:16.53] 
[01:14.34] 祈りの一粒 あつめて
[01:23.13] 溢れる粒子を纏って 歌うことで
[01:30.63] 
[01:32.19] 耳から届ける
[01:35.69] 僕にできるプレゼント
[01:39.19] 命をつなげて
[01:41.46] 愛しのメロディー求めて
[01:46.26] はやく聴かせてよ
[01:50.26] 
[01:59.63] 音に後押しウォーキンの日々
[02:02.14] もしもし唐突あなたに
[02:03.94] 電話かけたくなっちゃう歌
[02:08.92] 懲り懲りな1日も
[02:10.87] 最後は笑顔でおわれる歌
[02:17.98] もうしんどいって諦めても
[02:20.00] また 聴きたくなるんだ奥底から
[02:27.50] 
[02:27.34] ミュージック どこまでも連れてって
[02:29.60] ミュージックどこまでも寄り添って
[02:31.27] 部屋で車でクラブで ひとりでふたりで
[02:34.86] みんなで いつもいつまでも
[02:41.36] 
[02:36.48] 祈りの一粒 あつめて
[02:45.57] 溢れる粒子を纏って 歌うことで
[02:53.07] 
[02:54.13] 耳から届ける
[02:57.80] 僕にできるプレゼント
[03:01.53] 命をつなげて
[03:03.90] 愛しのメロディー求めて
[03:08.72] はやく聴かせてよ
[03:12.72] 
[03:13.03] 耳から届ける
[03:16.14] 僕にできるプレゼント
[03:20.14] 命をつなげて
[03:22.21] 愛しのメロディー求めて
[03:26.76] はやく聴かせてよ