[00:38.24] There's no need to rush
[00:40.29] 'Cause There is no hurry
[00:41.91] Hear the Music of the earth
[00:44.36] Fa fa ra fa fa
[00:51.36] 
[00:46.86] Life will make the space
[00:48.46] You don't have to worry
[00:50.92] Hear the Music of the earth
[00:53.36] Fa fa ra fa fa
[01:00.36] 
[00:56.23] Be the new rebirth
[01:00.63] Music of the earth
[01:05.25] Breeze is blowing through the trees
[01:09.51] Can Move you, Groove you, soothe you
[01:27.51] 
[01:15.00] There's no need to rush
[01:16.31] 'Cause There is no hurry
[01:18.82] Hear the Music of the earth
[01:20.94] Fa fa ra fa fa
[01:27.94] 
[01:23.99] Life will make the space
[01:25.59] You don't have to worry
[01:28.07] Hear the Music of the earth
[01:30.36] Fa fa ra fa fa
[01:37.36] 
[02:57.40] Be the new rebirth
[03:03.03] Music of the earth
[03:05.55] Breeze is blowing through the trees
[03:09.57] Can Move you, Groove you, soothe you