[00:03.77] Everybody fall in love and then falls down
[00:06.43] And I'm feeling so high, I'm feeling so high
[00:13.60] For you ...
[00:18.44] Everybody fall in love and then falls down
[00:21.10] And I'm feeling so high, I'm feeling for you
[00:28.32] Boy I'm feeling for you
[00:39.82] 
[00:32.34] Don't let the music die
[00:35.24] Don't have to feel alone
[00:39.05] You have to learn to say
[00:42.22] Will be OK tomorrow
[00:51.72] 
[00:46.46] Don't let the music die
[00:49.98] Don't have to feel alone
[00:55.06] I got love and many reasons to love
[00:58.89] Reasons to love
[01:06.39] 
[01:30.57] Every step that I take brings you closer
[01:35.86] In my dream, in my dream, in my dream
[01:39.08] Every step that I take brings you closer
[01:43.04] In my dream, in my dream, in my dream
[01:46.83] Every step that I take brings you closer
[01:50.83] In my dream, in my dream, in my dream
[01:53.79] Every step that I take brings you closer
[01:58.27] In my dream, in my dream, in my dream
[02:16.77] 
[02:01.44] Don't let the music die
[02:04.67] Don't have to feel alone
[02:08.36] You have to learn to say
[02:11.24] Will be OK tomorrow
[02:20.74] 
[02:15.51] Don't let the music die
[02:19.56] Don't have to feel alone
[02:24.31] I got love and many reasons to love
[02:27.57] Reasons to love