[00:29.02] 疲れきった眠たい眼と
[00:35.04] 使い古した指先は
[00:41.18] 汚れきって誰よりも
[00:47.04] 輝くばかり
[00:49.54] 
[00:53.08] 遠目に見るいつしかの
[00:59.14] 色鮮やかな君の眼が
[01:05.14] 幻だと気づくのはまだ
[01:11.79] 先のこと
[01:13.79] 
[01:16.49] ミュージック・フリーク
[01:19.45] 音楽はただ広い丘を泳いで
[01:25.34] 死んでいくのさ
[01:28.31] ミュージック・フリーク
[01:31.33] ミュージック・フリーク
[01:36.83] 
[02:06.06] あの頃の希望の朝は
[02:11.45] 遠く遠くの 君の目を覚まして
[02:18.46] 憧れだった 遠い遠い場所へ
[02:24.00] 想いを馳せらせよう
[02:28.50] 
[02:30.06] ミュージック・フリーク
[02:32.80] 音楽はただ広い丘を泳いで
[02:39.10] 死んでいくのさ
[02:42.06] ミュージック・フリーク
[02:44.98] ミュージック・フリーク
[02:50.48] 
[03:19.47] ミュージック・フリーク
[03:22.52] 音楽はただ広い丘を泳いで
[03:28.33] 死んでいくのさ
[03:31.27] ミュージック・フリーク
[03:34.46] ミュージック・フリーク
[03:39.96] 
[03:40.44] ミュージック・フリーク
[03:43.46] 音楽はただ広い丘を泳いで
[03:49.52] 死んでいくのさ
[03:52.46] ミュージック・フリーク
[03:55.28] ミュージック・フリーク