[00:01.22] Hello, this is Porno Graffitti Music Hour Love Up Station
[00:05.75] Stay tune
[00:10.25] 
[00:22.86] この番組では みんなのリクエストをお待ちしています
[00:29.91] 素敵な恋のエピソードといっしょにダイヤルをして
[00:41.41] 
[00:37.05] ここでおハガキを一通
[00:40.46] R.N「恋するウサギ」ちゃん
[00:43.13] "なぜ人を好きになると こんなにも苦しいのでしょう?"
[00:56.63] 
[00:50.98] それは心が君のこと
[00:54.44] 急かして蹴飛ばしているからで
[00:58.09] シンプルな頭で聞けばいいのさ
[01:03.62] Let's get to your love!
[01:15.12] 
[01:05.24] キミが胸を焦がすから 夏が熱を帯びてく
[01:11.98] そして僕は渚へと 誘うナンバーを届けてあげる
[01:19.46] 淡い恋の端っこを決して離さなければ
[01:26.33] この夏は例年より騒々しい日が続くはずさ
[01:35.83] 
[01:48.53] 少しは参考になったかな?
[01:51.78] R.N"恋するウサギ"ちゃん
[01:55.25] そして世界中で叶わぬ恋にお悩みの方
[02:03.75] 
[02:02.05] たぶん心は迷っていて
[02:05.67] 壊れかけたピンボールみたいで
[02:09.12] ルールがいつまでも
[02:12.51] 曖昧なまま Is game over?
[02:22.01] 
[02:16.31] キミが夢を願うから 今も夢は夢のまま
[02:23.24] 大好きだから踏み出せない 大好きだから臆病になる
[02:30.56] 淡い恋の真ん中を泳ぎきってみせてよ
[02:37.52] 可愛すぎるハートを見守ってるミュージック・アワー
[02:49.52] 
[02:59.52] 強い人にはなれそうにもない
[03:06.43] 揺れてる君でいいよ
[03:10.93] 
[03:10.41] Let's get to your love!
[03:21.91] 
[03:24.47] キミが夢を願うから ミュージシャンも張り切って
[03:31.62] また今年も渚には 新しいナンバー溢れていくよ
[03:37.93] 淡い恋の端っこを決して離さなければ
[03:44.93] この夏は例年より騒々しい日が続くはずさ
[03:54.43] 
[03:53.38] Thank you for your letter, Loving rabbit
[03:55.95] Thank you for your letter, Loving rabbit
[04:15.95] 
[03:59.39] This program was brought by Porno Graffitti
[04:03.54] See you next time