[00:14.25] 流れ流れ
[00:16.83] 鳥は遠くの岩が
[00:20.32] 懐かしくなるのか
[00:24.64] 高く空を飛んだ
[00:28.60] 誰も知らない
[00:31.00] 知らない街を見下ろし
[00:34.41] 鳥は何を思うか
[00:37.92] 淋しい僕と同じだろうか
[00:43.42] 
[00:46.13] 離ればなれ
[00:48.89] 鳥は群れの仲間が
[00:52.28] 懐かしくなるのか
[00:56.27] 高い声で鳴いた
[01:00.25] 何も言わない
[01:03.00] 言わない街は静かに
[01:06.33] それを聴いていたんだ
[01:09.94] 弱い僕と同じだろうか
[01:14.94] 
[01:14.36] 痛みや傷や嘘に慣れた僕らの言葉は
[01:28.69] 疲れた川面 浮かび流れ
[01:35.18] 君が住む町で
[01:38.18] 
[01:44.10] 消えた
[01:47.79] 消えた
[01:49.46] （カワハナガレル）
[01:51.14] 消えた
[01:54.69] （マダミエテナイ マダミエテナイ）
[02:03.19] 
[01:58.49] 消えた
[02:01.73] 消えた
[02:03.40] （カワハナガレル）
[02:05.46] 消えた
[02:08.79] （マダミエナイ マダミエナイカラ）
[02:17.29] 
[02:12.77] 濡れたままの髪で僕は眠りたい
[02:18.79] 脱ぎ捨てられた服
[02:22.74] 昨日のままだった
[02:26.90] 何も言わない
[02:29.32] 言わない部屋の壁に
[02:32.79] それは寄りかかって
[02:36.32] だらしない僕を見ているようだ
[02:43.32] 
[02:54.72] 痛みや傷や嘘に慣れた僕の独り言
[03:08.90] 疲れた夜と並び吹く風
[03:16.33] 君の頬へ
[03:18.33] 
[03:22.95] 触れた
[03:26.50] 触れた
[03:28.32] （ヨルハナガレル）
[03:30.02] 触れた
[03:33.65] （ナイテハイナイ ナイテハイナイ）
[03:42.15] 
[03:37.02] 触れた
[03:40.66] 触れた
[03:42.30] （ヨルハナガレル）
[03:44.19] 君が
[03:47.65] （ナイテイタ ナイテイタカラ）
[03:55.15] 
[03:52.98] 振り返った季節に立って
[03:56.09] 思い出せなくて嫌になって
[03:59.55] 流れ流れてた鳥だって
[04:02.94] 街で鳴いてたろ
[04:05.54] 鳴いてたろ
[04:08.04] 
[04:06.94] 過ぎ去った季節を待って
[04:10.04] 思い出せなくて嫌になって
[04:13.48] 離ればなれから飛び立って
[04:17.04] 鳥も鳴いてたろ
[04:19.32] 鳴いてたろ
[04:21.82] 
[04:21.17] いつだって僕らを待ってる
[04:24.12] 疲れた痛みや傷だって
[04:27.73] 変わらないままの夜だって
[04:31.24] 歌い続けるよ
[04:33.56] 続けるよ
[04:35.56] 
[04:35.17] いつだって僕らを待ってる
[04:38.30] まだ見えないままただ待ってる
[04:41.78] だらしなくて弱い僕だって
[04:45.22] 歌い続けるよ
[04:47.62] 続けるよ