[00:14.79] 流れ流れ
[00:17.19] 鳥は遠くの岩が懐かしくなるのか
[00:24.67] 高く空を飛んだ
[00:28.17] 
[00:28.45] 誰も知らない
[00:31.00] 知らない街を見下ろし
[00:34.73] 鳥は何を思うか
[00:38.25] 淋しい僕と同じだろうか
[00:43.75] 
[00:46.26] 離ればなれ
[00:48.49] 鳥は群れの仲間が懐かしくなるのか
[00:56.08] 高い声で鳴いた
[00:59.58] 
[00:59.70] 何も言わない
[01:02.89] 言わない街は静かに
[01:06.37] それを聴いていたんだ
[01:10.14] 弱い僕と同じだろうか
[01:15.14] 
[01:14.40] 痛みや傷や嘘に慣れた僕らの言葉は
[01:28.39] 疲れた川面 浮かび流れ
[01:35.13] 君が住む町で
[01:38.13] 
[01:43.60] 消えた
[01:46.96] 消えた
[01:49.49] （カワハナガレル）
[01:51.47] 消えた
[01:54.39] （マダミエテナイ マダミエテナイ）
[02:02.89] 
[01:58.24] 消えた
[02:01.50] 消えた
[02:03.11] （カワハナガレル）
[02:05.29] 消えた
[02:07.71] （マダミエナイ マダミエナイカラ）
[02:16.21] 
[02:13.02] 濡れたままの髪で僕は眠りたい
[02:18.70] 脱ぎ捨てられた服
[02:22.53] 昨日のままだった
[02:26.53] 
[02:25.85] 何も言わない
[02:29.10] 言わない部屋の壁に
[02:32.72] それは寄りかかって
[02:36.32] だらしない僕を見ているようだ
[02:43.32] 
[02:54.95] 痛みや傷や嘘に慣れた僕の独り言
[03:09.22] 疲れた夜と並び吹く風
[03:16.36] 君の頬へ
[03:18.36] 
[03:23.20] 触れた
[03:26.59] 触れた
[03:28.35] （ヨルハナガレル）
[03:30.08] 触れた
[03:33.69] （ナイテハイナイ ナイテハイナイ）
[03:42.19] 
[03:37.05] 触れた
[03:40.44] 触れた
[03:42.34] （ヨルハナガレル）
[03:44.14] 君が
[03:47.54] （ナイテイタ ナイテイタカラ）
[03:55.04] 
[03:52.58] 振り返った季節に立って
[03:56.04] 思い出せなくて嫌になって
[03:59.11] 流れ流れてた鳥だって
[04:02.67] 街で鳴いてたろ
[04:05.02] 鳴いてたろ
[04:07.52] 
[04:06.92] 過ぎ去った季節を待って
[04:09.54] 思い出せなくて嫌になって
[04:13.26] 離ればなれから飛び立って
[04:16.77] 鳥も鳴いてたろ
[04:19.09] 鳴いてたろ
[04:21.59] 
[04:20.98] いつだって僕らを待ってる
[04:23.92] 疲れた痛みや傷だって
[04:27.22] 変わらないままの夜だって
[04:30.78] 歌い続けるよ
[04:33.28] 続けるよ
[04:35.28] 
[04:35.10] いつだって僕らを待ってる
[04:38.00] まだ見えないままただ待ってる
[04:41.46] だらしなくて弱い僕だって
[04:45.03] 歌い続けるよ
[04:47.37] 続けるよ